# cb-dotnet-binary-example

./: README.md
TestProject/: CloudBeatHelper.cs  SeleniumTest.cs  TestProject.csproj  TestProject.sln  UnitTest.cs
TestProject/CloudBeat/: CloudBeatTest.cs  CloudBeatWebDriver.cs  Helper.cs
