<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TestProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
        <PackageReference Include="Selenium.InternetExplorer.WebDriver" Version="3.150.1" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\mstest\CloudBeat.Frameworks\CloudBeat.Frameworks.MSTest\CloudBeat.Frameworks.MSTest.csproj" />
    </ItemGroup>

</Project>
